<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo list project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <h1>ToDo List</h1>
    <div class="input_div">
        
        <input class="input" type="text"  placeholder="Add items to do...">&nbsp;&nbsp;
        <button Class="addbutton" name="add">ADD</button>
    </div>
    <div class="container">
       
        <!-- <div class="item">
            <input type="text" class="item_input" disabled>
            <button class="editbutton">EDIT</button>
            <button class="removebutton">REMOVE</button>
        </div> -->
    </div>

    <script type="text/javascript" src="index.js"></script>
</body>
</html>