*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 90%;
    background-color: antiquewhite;
}

h1{
    height: 3px;
    font-weight: 50;
    margin: 1rem 0 3rem;
    text-align: center;
    color: black;
}

.input_div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.input_div .input{
    padding: 0.5rem 1rem;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 25px;
    font-size: 1.15rem ;
}

.addbutton{
    height: 50px;
    width: 50px;
    border-radius: 25px; 
    outline: none;
    border: none;
    cursor: pointer;
    color: rgb(20, 20, 19);
    background-color: greenyellow;
    
}
.addbutton:hover{
    opacity: 0.7;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;

}

.item{
    padding: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 4px solid black;

}

.item_input{
    background: none;
    outline: none;
    color: black;
    width: 350px;
    border: none;
    font-size: 1.4rem;

}



.removebutton{
    font-size: 1.4rem;
    margin: 0 0.75rem;
    background: none;
    outline: none;
    border: none;
    color: red;
    cursor: pointer;
}